# DesktopAutomationSite

./: .classpath  .gitignore  .project  Config.properties  build.xml  config_live.properties  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Configurations/: env_config.properties
Results/: AutomationReport_2018-12-02.html  AutomationReport_2018-12-03.html  AutomationReport_2018-12-04.html  AutomationReport_2018-12-07.html
TestCaseCreation/: APIexcelSheetRef.xls  BeforeSuiteClass.numbers  BeforeSuiteClass.xls  ExecutionSuite_301Redirection.xls  ExecutionSuite_Benchmarking.xls  ExecutionSuite_CitiesPage.xls  ExecutionSuite_Coupons.xls  ExecutionSuite_DetailPage.xls  ExecutionSuite_DetailsPage.xls  ExecutionSuite_Footer.xls  ExecutionSuite_GuestDetails.xls  ExecutionSuite_Hamburger.xls  ExecutionSuite_Header.xls  ExecutionSuite_HomePage.xls  ExecutionSuite_Homepage.xls  ExecutionSuite_ListingPage.xls  ExecutionSuite_PaymentMethods.xls  ExecutionSuite_PaymentPage.xls  ExecutionSuite_RetryPositivePayment.xls  ExecutionSuite_Search.xls  ExecutionSuite_SearchPage.xls  ExecutionSuite_cityProperties.numbers  excelSheetRef.ods  excelSheetRef.xls  excelSheetRefActual.numbers
TestData/: Benchmarking mid.xls  Benchmarking old.xls  Benchmarking.xls  CompareRedirectUrls.xls  CompareRedirectUrlss.xls  ExecutionSuite_Benchmarking.xls  ExecutionSuite_HotelsNearMeApi.xls  ExecutionSuite_PayAtHotelValidate.xls  Footer.xls  Header.xls  HomePage.xls  OWNERS.xls  OldPayment.xls  Payment.xls  Search.xls  USERS.xls  breadcrumbMenuItems.xls  cityImagesOnHomepage.xls  detailPageAndPaymentPage.xls  detailsPageTestData.xls  discountImagesOnHomepage.xls  emailValidations.xls  excelSheetRef.numbers  excelSheetRef.xls  followUsIconsSheet.xls  footerLinksSheet.xls
src/com/fabhotels/dashboard/pageobjects/: AbandonedCart.java  AuditorPropertyMapping.java  Auditors.java  CorporateCompany.java  Dashboard.java  Login.java  ManageUsers.java  Owners.java  Sales.java  SalesLogin.java  TestingExample.java  Users.java
src/com/fabhotels/dekstopsite/others/: ExecutionSuite_CompareDescription_Localities.java
src/com/fabhotels/desktopsite/CompareUrlRedirection/: ExecutionSuite_CompareRedirectedUrls.java
src/com/fabhotels/desktopsite/beforeSuite/: BeforeSuiteClass.java
src/com/fabhotels/desktopsite/pageobjects/: Calendar.java  CheckoutReview.java  CustomerReviewsPage.java  DetailPage.java  Footer.java  Header.java  HomePage.java  ListingPage.java  OtpProvider.java  PaymentPage.java  SearchBar.java  SearchResultPage.java
src/com/fabhotels/desktopsite/utils/: Config.java  Constants.java  GoIbibo.java  UrlProvider.java
src/com/fabhotels/mobilesite/BeforeSuite/: BeforeSuiteClass.java
src/com/fabhotels/mobilesite/pageobjects/: BookingPage.java  CheckoutReview.java  DetailsPage.java  EditProfilePage.java  Footer.java  Header.java  HomePage.java  LoginPage.java  LoginorRegisterPage.java  OurLocationsPage.java  RoomsPage.java  SearchPage.java
src/com/fabhotels/mobilesite/testsuites/: ExecutionSuite_Header.java
src/com/fabhotels/mobilesite/utils/: Config.java  Constants.java  UrlProvider.java
src/main/java/Fab_Application/Config/: DeviceConfiguration.java  DriverConfiguration.java
src/main/java/Fab_Application/Constants/: BrowserCapabilities.java  Constants.java  UiAddresses.java
src/main/java/Fab_Application/Utilities/: ReusableMethods.java
src/test/java/Fab_Application/BookingTest/: BookingFlowTest.java
src/test/java/Fab_Application/HomePageTest/: verifyAllLinksManagerAfterLogInTest.java  verifyAllLinksManagerTest.java  verifyCheckInAndCheckOutDateNotSameManagerTest.java  verifyCityCarousalHomePageManagerTest.java  verifyDateBeforeCurrentNotSelectableManagerTest.java  verifyGuestTest.java  verifyHamburgerMoreOptionsManagerTest.java  verifyHamburgerOptionsManagerTest.java  verifyLoginButtonManagerTest.java  verifyLoginWithInvalidOTPManagerTest.java  verifyLoginWithInvalidUsernameManagerTest.java  verifyLoginWithValidCredentialsManagerTest.java  verifyLogoutManagerTest.java  verifyNearbyHotelTagManagerTest.java  verifyOurLocationsOptionManagerTest.java  verifyReferOptionManagerTest.java  verifySearchTest.java  verifyUserNameOnWelcomePageManagerTest.java
src/test/java/Fab_Application/HomePageTests/: HomeScreen_AListOption.java  HomeScreen_AllCities.java  HomeScreen_AllLinksAfterLogIn.java  HomeScreen_AllLinksBeforeLogin.java  HomeScreen_AllStaticPages.java  HomeScreen_CalendarDatesNotSame.java  HomeScreen_CallOption.java  HomeScreen_Guest.java  HomeScreen_LoginButton.java  HomeScreen_LoginSideTabs.java  HomeScreen_Logout.java  HomeScreen_MenuTopOptions.java  HomeScreen_NonClickableDates.java  HomeScreen_ReferalCode.java  HomeScreen_SearchAutoSuggestions.java  HomeScreen_SearchButton.java  HomeScreen_SearchWithoutLocation.java  HomeScreen_SocialMediaLinks.java  HomeScreen_UserAfterLogin.java  HomeScreen_UserType.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Fab_Application.BookingTest.BookingFlowTest.xml  TEST-Fab_Application.Payment_Flow.Payment.xml  TEST-Fab_Application.ReviewPageTest.ApplyCouponTest.xml  TEST-Fab_Application.ReviewPageTest.CouponsTest.xml  TEST-Fab_Application.ReviewPageTest.PointsCreditedTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+285 files in other folders)
